{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CLUjrE0ZN1v2NkuRG46_-",
      "type": "ellipse",
      "x": 306,
      "y": 403,
      "width": 266,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1165251170,
      "version": 66,
      "versionNonce": 1024761982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LraZQxrkBVwJacj5cpAec"
        },
        {
          "id": "T8V2MHbh5SY49nAMO3qdI",
          "type": "arrow"
        },
        {
          "id": "j3BrV66A9z4y58GnLgGhl",
          "type": "arrow"
        }
      ],
      "updated": 1692040118910,
      "link": null,
      "locked": false
    },
    {
      "id": "LraZQxrkBVwJacj5cpAec",
      "type": "text",
      "x": 391.5748313663493,
      "y": 512.0865260858345,
      "width": 94.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218776482,
      "version": 11,
      "versionNonce": 273487842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692040086251,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CLUjrE0ZN1v2NkuRG46_-",
      "originalText": "BACKEND",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 26874750,
      "isDeleted": false,
      "id": "TAx0H8JiOKx8o3bNQiX4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": 395.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 243,
      "seed": 290043774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxtuWjz0AzO6JG8iof2dq"
        },
        {
          "id": "T8V2MHbh5SY49nAMO3qdI",
          "type": "arrow"
        },
        {
          "id": "j3BrV66A9z4y58GnLgGhl",
          "type": "arrow"
        },
        {
          "id": "wbLaWvZUSbYz4zqfcA9Cw",
          "type": "arrow"
        }
      ],
      "updated": 1692040610740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 819677246,
      "isDeleted": false,
      "id": "bxtuWjz0AzO6JG8iof2dq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.7148460147869,
      "y": 504.58652608583446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.47990417480469,
      "height": 25,
      "seed": 677517246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692040093314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FRONTEND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TAx0H8JiOKx8o3bNQiX4x",
      "originalText": "FRONTEND",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "T8V2MHbh5SY49nAMO3qdI",
      "type": "arrow",
      "x": 1267.5372881510498,
      "y": 507.0923753117358,
      "width": 683.3438505156184,
      "height": 4.297760066135936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 688099454,
      "version": 51,
      "versionNonce": 2116139938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viPc9hxI_at4A41AxANZ7"
        }
      ],
      "updated": 1692040106086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -683.3438505156184,
          4.297760066135936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAx0H8JiOKx8o3bNQiX4x",
        "focus": 0.08902007309652701,
        "gap": 11.862758428098658
      },
      "endBinding": {
        "elementId": "CLUjrE0ZN1v2NkuRG46_-",
        "focus": -0.10038196963594824,
        "gap": 12.888771842352924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "viPc9hxI_at4A41AxANZ7",
      "type": "text",
      "x": 855.2754504786898,
      "y": 496.7412553448038,
      "width": 141.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540710206,
      "version": 20,
      "versionNonce": 2093418942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692040112714,
      "link": null,
      "locked": false,
      "text": "get cpu/stats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T8V2MHbh5SY49nAMO3qdI",
      "originalText": "get cpu/stats",
      "lineHeight": 1.25
    },
    {
      "id": "j3BrV66A9z4y58GnLgGhl",
      "type": "arrow",
      "x": 582.0445576023634,
      "y": 569.4098962707073,
      "width": 695.1626906974924,
      "height": 5.37220008267002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1425744382,
      "version": 54,
      "versionNonce": 949569854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0mp0t8FMbBRi2CQ7WA9zj"
        }
      ],
      "updated": 1692040120404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          695.1626906974924,
          -5.37220008267002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CLUjrE0ZN1v2NkuRG46_-",
        "focus": 0.37871353653500023,
        "gap": 18.072042580154175
      },
      "endBinding": {
        "elementId": "TAx0H8JiOKx8o3bNQiX4x",
        "focus": -0.3785545303874518,
        "gap": 11.154264609157764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0mp0t8FMbBRi2CQ7WA9zj",
      "type": "text",
      "x": 863.2359722260119,
      "y": 554.2237962293723,
      "width": 132.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022669794,
      "version": 37,
      "versionNonce": 984843042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692040278261,
      "link": null,
      "locked": false,
      "text": "{ avg_load }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j3BrV66A9z4y58GnLgGhl",
      "originalText": "{ avg_load }",
      "lineHeight": 1.25
    },
    {
      "id": "RaeE4KQOxk2IYroE1n4Kw",
      "type": "text",
      "x": 308.0623533861956,
      "y": 71.10383221212842,
      "width": 700.3792724609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459055906,
      "version": 421,
      "versionNonce": 187046306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692040401079,
      "link": null,
      "locked": false,
      "text": "Assumption about BE-FE-communication:\n* The BE is placed closed to the FE\n* No need to worry about latency\n* The BE provides the timestamp of the CPU avg. load\n* The FE does API polling to get every 10 seconds the CPU avg. load\n* No failures on BE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Assumption about BE-FE-communication:\n* The BE is placed closed to the FE\n* No need to worry about latency\n* The BE provides the timestamp of the CPU avg. load\n* The FE does API polling to get every 10 seconds the CPU avg. load\n* No failures on BE",
      "lineHeight": 1.25
    },
    {
      "id": "-tLHv_kPC0K4lo4Ph4A2a",
      "type": "text",
      "x": 1281.7436725107088,
      "y": 48.523631083460884,
      "width": 671.1792602539062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875505470,
      "version": 555,
      "versionNonce": 458902690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692041185475,
      "link": null,
      "locked": false,
      "text": "Assumptions about CPU avg. storage:\n* We are going to save only the last 10 minutes of data\n* We are going to derive alert state from that 10 minutes data\n* We are going to store different events on change of alert state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Assumptions about CPU avg. storage:\n* We are going to save only the last 10 minutes of data\n* We are going to derive alert state from that 10 minutes data\n* We are going to store different events on change of alert state",
      "lineHeight": 1.25
    },
    {
      "id": "wbLaWvZUSbYz4zqfcA9Cw",
      "type": "arrow",
      "x": 1556.6363407485414,
      "y": 455.42199118645306,
      "width": 286.87548441457557,
      "height": 91.3274014053892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541263166,
      "version": 50,
      "versionNonce": 1953738658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692040610740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.87548441457557,
          -91.3274014053892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAx0H8JiOKx8o3bNQiX4x",
        "focus": -0.12072113542311617,
        "gap": 26.12577543098834
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aSQvuWfDh2oNfoE57PwUt",
      "type": "rectangle",
      "x": 1875.745025659137,
      "y": 298.5537487724904,
      "width": 993.8570152939415,
      "height": 688.7160505982885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190933858,
      "version": 59,
      "versionNonce": 982566946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692040614661,
      "link": null,
      "locked": false
    },
    {
      "id": "8uOPHPpT0ZM5iJaW3G2UX",
      "type": "rectangle",
      "x": 1919.79706633703,
      "y": 442.5287109880452,
      "width": 885.3385736240091,
      "height": 238.52568367054602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 165200638,
      "version": 143,
      "versionNonce": 373945982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0aPwHMc2fRTI2yAkllPy"
        }
      ],
      "updated": 1692040753016,
      "link": null,
      "locked": false
    },
    {
      "id": "f0aPwHMc2fRTI2yAkllPy",
      "type": "text",
      "x": 2089.836561889269,
      "y": 549.2915528233183,
      "width": 545.2595825195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660368062,
      "version": 113,
      "versionNonce": 1146435682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692040753016,
      "link": null,
      "locked": false,
      "text": "LINE CHART SHOWING CPU AVG LOAD OVER 10 MINS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8uOPHPpT0ZM5iJaW3G2UX",
      "originalText": "LINE CHART SHOWING CPU AVG LOAD OVER 10 MINS",
      "lineHeight": 1.25
    },
    {
      "id": "suvUUkWXRIq3ADKNyGUk2",
      "type": "rectangle",
      "x": 1928.3925864693028,
      "y": 327.7706035229354,
      "width": 871,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 355121186,
      "version": 203,
      "versionNonce": 291373410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z3h1ZyCermogg9rPO4bSA"
        }
      ],
      "updated": 1692040750418,
      "link": null,
      "locked": false
    },
    {
      "id": "z3h1ZyCermogg9rPO4bSA",
      "type": "text",
      "x": 2046.602852582584,
      "y": 362.7706035229354,
      "width": 634.5794677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287152254,
      "version": 254,
      "versionNonce": 1015463358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692040750418,
      "link": null,
      "locked": false,
      "text": "Alert Message that will be shown on HEAVY LOAD or RECOVERY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "suvUUkWXRIq3ADKNyGUk2",
      "originalText": "Alert Message that will be shown on HEAVY LOAD or RECOVERY",
      "lineHeight": 1.25
    },
    {
      "id": "8uah88okjux4r-DvS5p-e",
      "type": "ellipse",
      "x": 1948.806946783448,
      "y": 344.9616437874793,
      "width": 58.01976089283562,
      "height": 58.01976089283556,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090680510,
      "version": 36,
      "versionNonce": 625104546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Ml__CVHZOyaoFBWJH2DF"
        }
      ],
      "updated": 1692040769831,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ml__CVHZOyaoFBWJH2DF",
      "type": "text",
      "x": 1974.84374496032,
      "y": 361.45844104882406,
      "width": 5.9199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787876734,
      "version": 5,
      "versionNonce": 869176382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692040768113,
      "link": null,
      "locked": false,
      "text": "!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8uah88okjux4r-DvS5p-e",
      "originalText": "!",
      "lineHeight": 1.25
    },
    {
      "id": "pijK4C3YPAgKqLlvNnYHs",
      "type": "rectangle",
      "x": 1930.5414665023702,
      "y": 707.0479293594344,
      "width": 371,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1024007358,
      "version": 153,
      "versionNonce": 1779455614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3z5ZUVVdvkrfHG8tQRujJ"
        }
      ],
      "updated": 1692040828309,
      "link": null,
      "locked": false
    },
    {
      "id": "3z5ZUVVdvkrfHG8tQRujJ",
      "type": "text",
      "x": 1940.0816581527608,
      "y": 795.5479293594344,
      "width": 351.91961669921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165146878,
      "version": 341,
      "versionNonce": 841576190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692040872638,
      "link": null,
      "locked": false,
      "text": "HEAVY LOAD WIDGET\nHow many times we had heavy load \nand when in the last ten minutes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "pijK4C3YPAgKqLlvNnYHs",
      "originalText": "HEAVY LOAD WIDGET\nHow many times we had heavy load and when in the last ten minutes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 665007998,
      "isDeleted": false,
      "id": "oSZaGWaTIOYnez08pRGv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.821740002374,
      "y": 698.0811916989942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 264,
      "seed": 6399038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gkUbArE4GKlyC7yc1vvQc"
        }
      ],
      "updated": 1692040836393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1823348898,
      "isDeleted": false,
      "id": "gkUbArE4GKlyC7yc1vvQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.501946301202,
      "y": 792.5811916989942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.63958740234375,
      "height": 75,
      "seed": 1868459134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692040878938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RECOVERY WIDGET:\nHow many times we recovered and when\nin the last ten minutes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSZaGWaTIOYnez08pRGv9",
      "originalText": "RECOVERY WIDGET:\nHow many times we recovered and when in the last ten minutes",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "XnxgTlMXoRwqq08E3il3x",
      "type": "text",
      "x": 2995.615765902731,
      "y": 332.6847441574479,
      "width": 427.57952880859375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444272162,
      "version": 339,
      "versionNonce": 1310625278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692041059873,
      "link": null,
      "locked": false,
      "text": "Global variable:\n* Retention time = 10 minutes\n* Interval time = 10 seconds\n* CPU avg load time series\n    buffer size =\n        retentionTime * 60 / interval_time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Global variable:\n* Retention time = 10 minutes\n* Interval time = 10 seconds\n* CPU avg load time series\n    buffer size =\n        retentionTime * 60 / interval_time",
      "lineHeight": 1.25
    },
    {
      "id": "Yax0CrZic2GByAeuORqMM",
      "type": "ellipse",
      "x": 3203.2744847244066,
      "y": 643.1662413815636,
      "width": 130.00724200061313,
      "height": 130.0072420006129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1178930210,
      "version": 58,
      "versionNonce": 1576658558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4rSfvJbY7momOBuY5ynq6",
          "type": "arrow"
        },
        {
          "id": "QNdBAeg_g_bM21KdPFumQ",
          "type": "arrow"
        }
      ],
      "updated": 1692041241289,
      "link": null,
      "locked": false
    },
    {
      "id": "4rSfvJbY7momOBuY5ynq6",
      "type": "arrow",
      "x": 2973.344321186133,
      "y": 524.9778395628244,
      "width": 239.60012368707976,
      "height": 138.602762132885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920803170,
      "version": 96,
      "versionNonce": 561624318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lt5kOl3NUaCxhBv9RUWs-"
        }
      ],
      "updated": 1692041213398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.60012368707976,
          138.602762132885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yax0CrZic2GByAeuORqMM",
        "focus": 0.16751958496171881,
        "gap": 6.059844942238271
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lt5kOl3NUaCxhBv9RUWs-",
      "type": "text",
      "x": 2997.5144925877785,
      "y": 569.279220629267,
      "width": 191.25978088378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933581154,
      "version": 52,
      "versionNonce": 1139865854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692041225173,
      "link": null,
      "locked": false,
      "text": "New CPU avg load \nrecord",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4rSfvJbY7momOBuY5ynq6",
      "originalText": "New CPU avg load record",
      "lineHeight": 1.25
    },
    {
      "id": "QNdBAeg_g_bM21KdPFumQ",
      "type": "arrow",
      "x": 3322.53732655968,
      "y": 764.5315943024385,
      "width": 166.53820256276867,
      "height": 119.2628418352731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1328696418,
      "version": 33,
      "versionNonce": 21887870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BPDBg3qL1VwWbW3Py8DHh"
        }
      ],
      "updated": 1692041378115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.53820256276867,
          119.2628418352731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yax0CrZic2GByAeuORqMM",
        "focus": 0.21894303977421223,
        "gap": 13.231331998361156
      },
      "endBinding": {
        "elementId": "DaKbNWbYYtUjhtyuzuIsb",
        "focus": -0.01864038053939053,
        "gap": 6.823316907835178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BPDBg3qL1VwWbW3Py8DHh",
      "type": "text",
      "x": 3304.016556625244,
      "y": 799.1630152200751,
      "width": 203.57974243164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715816354,
      "version": 31,
      "versionNonce": 1906956094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692041391042,
      "link": null,
      "locked": false,
      "text": "store it in the time \nseries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "QNdBAeg_g_bM21KdPFumQ",
      "originalText": "store it in the time series",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 955479742,
      "isDeleted": false,
      "id": "DaKbNWbYYtUjhtyuzuIsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3483.1661090315115,
      "y": 859.6195357656969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.00724200061313,
      "height": 130.0072420006129,
      "seed": 1773461246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QNdBAeg_g_bM21KdPFumQ",
          "type": "arrow"
        },
        {
          "id": "OA36z19p0Qc20Wu4sEkBQ",
          "type": "arrow"
        }
      ],
      "updated": 1692041399188,
      "link": null,
      "locked": false
    },
    {
      "id": "OA36z19p0Qc20Wu4sEkBQ",
      "type": "arrow",
      "x": 3515.9243043612905,
      "y": 996.3737871864735,
      "width": 123.33681712800717,
      "height": 183.81113010111335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 254295934,
      "version": 64,
      "versionNonce": 1870695202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zdd1vsfZ3wsrNmLOkzoQz"
        }
      ],
      "updated": 1692041474340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.33681712800717,
          183.81113010111335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DaKbNWbYYtUjhtyuzuIsb",
        "focus": -0.20295147963634025,
        "gap": 13.659715074439305
      },
      "endBinding": {
        "elementId": "wyj_gfmPI01dRTbuLW69h",
        "focus": -0.3359257060313742,
        "gap": 6.439970477778246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zdd1vsfZ3wsrNmLOkzoQz",
      "type": "text",
      "x": 3348.2936268868116,
      "y": 1063.8247354079845,
      "width": 211.91973876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518798818,
      "version": 92,
      "versionNonce": 190983266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692041424085,
      "link": null,
      "locked": false,
      "text": "check if alert state \nchanged",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "OA36z19p0Qc20Wu4sEkBQ",
      "originalText": "check if alert state changed",
      "lineHeight": 1.25
    },
    {
      "id": "wyj_gfmPI01dRTbuLW69h",
      "type": "ellipse",
      "x": 3307.1445456559068,
      "y": 1183.81880876988,
      "width": 131.0816820171467,
      "height": 131.08168201714693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1625444386,
      "version": 96,
      "versionNonce": 132892514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OA36z19p0Qc20Wu4sEkBQ",
          "type": "arrow"
        },
        {
          "id": "U7wAcFhYP3oBsCnwmGA2a",
          "type": "arrow"
        },
        {
          "id": "6ZFhuFfXysXoe6GWNHizg",
          "type": "arrow"
        }
      ],
      "updated": 1692041474340,
      "link": null,
      "locked": false
    },
    {
      "id": "U7wAcFhYP3oBsCnwmGA2a",
      "type": "arrow",
      "x": 3304.031703539121,
      "y": 1297.8368808126093,
      "width": 264.4227220001785,
      "height": 168.53024362736528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 765595326,
      "version": 61,
      "versionNonce": 1160456574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWbEH6gvPY-9h45ncnAYo"
        }
      ],
      "updated": 1692041485349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.4227220001785,
          168.53024362736528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wyj_gfmPI01dRTbuLW69h",
        "focus": -0.06073903640998463,
        "gap": 18.503017395334837
      },
      "endBinding": {
        "elementId": "8i_q_K7ZLufyDguwD2qJb",
        "focus": -0.01772906309901831,
        "gap": 4.161882517598059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FWbEH6gvPY-9h45ncnAYo",
      "type": "text",
      "x": 3142.3611009718775,
      "y": 1322.6415026129687,
      "width": 141.53988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456933410,
      "version": 43,
      "versionNonce": 850194494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692041451993,
      "link": null,
      "locked": false,
      "text": "changed to \nUNDER_LOAD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "U7wAcFhYP3oBsCnwmGA2a",
      "originalText": "changed to UNDER_LOAD",
      "lineHeight": 1.25
    },
    {
      "id": "6ZFhuFfXysXoe6GWNHizg",
      "type": "arrow",
      "x": 3407.9832963521526,
      "y": 1312.8106974805473,
      "width": 178.51565360259156,
      "height": 167.5241471743691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 728228578,
      "version": 58,
      "versionNonce": 1327638078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uD9_1WvEYKBKf9m8JJC8W"
        }
      ],
      "updated": 1692041477522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.51565360259156,
          167.5241471743691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wyj_gfmPI01dRTbuLW69h",
        "focus": 0.337408794548444,
        "gap": 7.067546129638728
      },
      "endBinding": {
        "elementId": "PP840Jztj3XGymEFg9yPm",
        "focus": 0.0046195579746235085,
        "gap": 15.783693476188034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uD9_1WvEYKBKf9m8JJC8W",
      "type": "text",
      "x": 3405.1745121815843,
      "y": 1368.8424233239302,
      "width": 120.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689637182,
      "version": 24,
      "versionNonce": 915135038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692041469479,
      "link": null,
      "locked": false,
      "text": "changed to \nRECOVERED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6ZFhuFfXysXoe6GWNHizg",
      "originalText": "changed to RECOVERED",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 200395874,
      "isDeleted": false,
      "id": "PP840Jztj3XGymEFg9yPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3580.0523098555395,
      "y": 1470.6648845061104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.0816820171467,
      "height": 131.08168201714693,
      "seed": 1338878626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6ZFhuFfXysXoe6GWNHizg",
          "type": "arrow"
        },
        {
          "id": "F-eLt2kCWOLlhDHCxsBiN",
          "type": "arrow"
        },
        {
          "id": "L4LYgfFPpORZoCwtg3RJJ",
          "type": "arrow"
        }
      ],
      "updated": 1692041591157,
      "link": null,
      "locked": false
    },
    {
      "id": "8i_q_K7ZLufyDguwD2qJb",
      "type": "ellipse",
      "x": 2895.507352692885,
      "y": 1435.0986601607735,
      "width": 153.64492236436035,
      "height": 151.49604233129276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2091384930,
      "version": 91,
      "versionNonce": 473261090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U7wAcFhYP3oBsCnwmGA2a",
          "type": "arrow"
        },
        {
          "id": "uDuPIQd4Lu3mtXk9uUxDb",
          "type": "arrow"
        },
        {
          "id": "fDSgHj9YwXUzn9loIsAr4",
          "type": "arrow"
        }
      ],
      "updated": 1692041606911,
      "link": null,
      "locked": false
    },
    {
      "id": "uDuPIQd4Lu3mtXk9uUxDb",
      "type": "arrow",
      "x": 2892.0770614132525,
      "y": 1548.4995836206715,
      "width": 207.36692319106032,
      "height": 127.85836196754485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541923362,
      "version": 41,
      "versionNonce": 1812416318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JlD0yBg3nLSH1N9rGxRE9"
        }
      ],
      "updated": 1692041574467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.36692319106032,
          127.85836196754485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8i_q_K7ZLufyDguwD2qJb",
        "focus": 0.13241020298574852,
        "gap": 12.020890555838065
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JlD0yBg3nLSH1N9rGxRE9",
      "type": "text",
      "x": 2686.123709986179,
      "y": 1574.9287646044438,
      "width": 204.53977966308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681093410,
      "version": 75,
      "versionNonce": 1333567458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692041574399,
      "link": null,
      "locked": false,
      "text": "insert it into the \nUNDER_LOAD-list \nand clean old events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "uDuPIQd4Lu3mtXk9uUxDb",
      "originalText": "insert it into the UNDER_LOAD-list and clean old events",
      "lineHeight": 1.25
    },
    {
      "id": "F-eLt2kCWOLlhDHCxsBiN",
      "type": "arrow",
      "x": 3701.2005140528427,
      "y": 1602.4432591199911,
      "width": 140.7516421659525,
      "height": 143.97496221555502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33844002,
      "version": 98,
      "versionNonce": 1785043582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qWuBy0t0b602ouv93ziCF"
        }
      ],
      "updated": 1692041550382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.7516421659525,
          143.97496221555502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PP840Jztj3XGymEFg9yPm",
        "focus": 0.09979853941047574,
        "gap": 20.94378016142143
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qWuBy0t0b602ouv93ziCF",
      "type": "text",
      "x": 3664.086459342362,
      "y": 1636.9307402277686,
      "width": 214.97975158691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104956962,
      "version": 62,
      "versionNonce": 1313682978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692041563747,
      "link": null,
      "locked": false,
      "text": "insert it into the \nRECOVERED-list and \nclean old events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "F-eLt2kCWOLlhDHCxsBiN",
      "originalText": "insert it into the RECOVERED-list and clean old events",
      "lineHeight": 1.25
    },
    {
      "id": "L4LYgfFPpORZoCwtg3RJJ",
      "type": "arrow",
      "x": 3707.678811971926,
      "y": 1486.703450301778,
      "width": 180.50592277771102,
      "height": 96.69960148805922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 433819490,
      "version": 27,
      "versionNonce": 964727294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LmjqEvv5vVx1TxLZrSoTB"
        }
      ],
      "updated": 1692041598745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.50592277771102,
          -96.69960148805922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PP840Jztj3XGymEFg9yPm",
        "focus": -0.2184452513184998,
        "gap": 13.863847558591559
      },
      "endBinding": {
        "elementId": "vs-58umK2yeWoe9frih59",
        "focus": 0.2500473808300718,
        "gap": 8.427023331847764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LmjqEvv5vVx1TxLZrSoTB",
      "type": "text",
      "x": 3736.821833785586,
      "y": 1425.8536495577484,
      "width": 122.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091668258,
      "version": 11,
      "versionNonce": 1336906558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692041601373,
      "link": null,
      "locked": false,
      "text": "show ALERT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L4LYgfFPpORZoCwtg3RJJ",
      "originalText": "show ALERT",
      "lineHeight": 1.25
    },
    {
      "id": "vs-58umK2yeWoe9frih59",
      "type": "ellipse",
      "x": 3892.4824948157725,
      "y": 1280.4109671272518,
      "width": 179.43148276117654,
      "height": 166.53820256276867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042883262,
      "version": 47,
      "versionNonce": 1631222206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L4LYgfFPpORZoCwtg3RJJ",
          "type": "arrow"
        }
      ],
      "updated": 1692041598740,
      "link": null,
      "locked": false
    },
    {
      "id": "fDSgHj9YwXUzn9loIsAr4",
      "type": "arrow",
      "x": 2907.3592699691817,
      "y": 1447.6632473347834,
      "width": 163.5094605314589,
      "height": 90.70363739673007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 488012670,
      "version": 119,
      "versionNonce": 73028606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOXyoM4vCGIgQhchf7kFg"
        }
      ],
      "updated": 1692041624781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.5094605314589,
          -90.70363739673007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8i_q_K7ZLufyDguwD2qJb",
        "focus": 0.30747599704104656,
        "gap": 14.331910867249007
      },
      "endBinding": {
        "elementId": "G8WBctwl3V9k80bzcIo4r",
        "focus": -0.6201742903042526,
        "gap": 3.7141475873039553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aOXyoM4vCGIgQhchf7kFg",
      "type": "text",
      "x": 2809.3708673615292,
      "y": 1383.8260783404535,
      "width": 122.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827786722,
      "version": 11,
      "versionNonce": 1869068926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692041620437,
      "link": null,
      "locked": false,
      "text": "show ALERT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fDSgHj9YwXUzn9loIsAr4",
      "originalText": "show ALERT",
      "lineHeight": 1.25
    },
    {
      "id": "G8WBctwl3V9k80bzcIo4r",
      "type": "ellipse",
      "x": 2564.2654022245374,
      "y": 1284.584316620918,
      "width": 176.20816271157403,
      "height": 159.01712244703072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2002511614,
      "version": 119,
      "versionNonce": 1688501182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fDSgHj9YwXUzn9loIsAr4",
          "type": "arrow"
        }
      ],
      "updated": 1692041624781,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}